# csharp-xamarin-forms-xaml

./: Dockerfile  README.md  XAMLInXamarinForms.sln
XAMLInXamarinForms/XAMLInXamarinForms/: App.xaml  App.xaml.cs  XAMLInXamarinForms.csproj
XAMLInXamarinForms/XAMLInXamarinForms.Android/: MainActivity.cs  XAMLInXamarinForms.Android.csproj
XAMLInXamarinForms/XAMLInXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMLInXamarinForms/XAMLInXamarinForms.Android/Resources/: Resource.designer.cs
XAMLInXamarinForms/XAMLInXamarinForms.Tests/: FitnessViewTests.cs  NavigationPageViewCodeBehindTests.cs  NavigationPageViewFormTests.cs  NavigationPageViewModalTests.cs  NavigationPageViewStylingTests.cs  NavigationPageViewTests.cs  NutritionViewTests.cs  XAMLInXamarinForms.Tests.csproj
XAMLInXamarinForms/XAMLInXamarinForms.Tests/Helpers/: ASTVisual.cs  DefinitionOrderer.cs  ReflectionHelpers.cs  TestHelpers.cs
XAMLInXamarinForms/XAMLInXamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAMLInXamarinForms.UWP.csproj
XAMLInXamarinForms/XAMLInXamarinForms.UWP/Properties/: AssemblyInfo.cs
XAMLInXamarinForms/XAMLInXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAMLInXamarinForms.iOS.csproj
XAMLInXamarinForms/XAMLInXamarinForms.iOS/Properties/: AssemblyInfo.cs
XAMLInXamarinForms/XAMLInXamarinForms/ViewModels/: FitnessViewModel.cs  NutritionViewModel.cs  PlannerViewModel.cs
XAMLInXamarinForms/XAMLInXamarinForms/Views/: NavigationPageView.xaml  NavigationPageView.xaml.cs  PrivacyModal.xaml  PrivacyModal.xaml.cs
XAMLInXamarinForms/XAMLInXamarinForms/Views/Fitness/: FitnessView.xaml  FitnessView.xaml.cs  FridayView.xaml  FridayView.xaml.cs  MondayView.xaml  MondayView.xaml.cs  SaturdayView.xaml  SaturdayView.xaml.cs  SundayView.xaml  SundayView.xaml.cs  ThursdayView.xaml  ThursdayView.xaml.cs  TuesdayView.xaml  TuesdayView.xaml.cs  WednesdayView.xaml  WednesdayView.xaml.cs
XAMLInXamarinForms/XAMLInXamarinForms/Views/Nutrition/: BreakfastView.xaml  BreakfastView.xaml.cs  DinnerView.xaml  DinnerView.xaml.cs  LunchView.xaml  LunchView.xaml.cs  NutritionView.xaml  NutritionView.xaml.cs  SnackView.xaml  SnackView.xaml.cs
